<p align="center">
  <a href="https://metroui.org.ua/v4/">
    <img src="https://metroui.org.ua/images/logo4.png" alt="">
  </a>

  <h3 align="center">Metro 4 Components Library</h3>

  <p align="center">
    Sleek, intuitive, and powerful front-end framework for faster and easier web development.
 Build responsive, mobile-first projects on the web with the first front-end component library in Metro Style.
    <br>
    <a href="https://metroui.org.ua/"><strong>Explore Metro 4 docs »</strong></a>
  </p>
</p>

<p align="center">
Metro 4 is an MIT-licensed open source project. 
It's an independent project with its ongoing development made possible entirely thanks to the support by these
<br>
<a href="https://github.com/olton/Metro-UI-CSS/blob/master/BACKERS.md"><strong>awesome Backers</strong></a>.
</p>

<br>
<hr>
 
## Current Version 4.1.10

### Status
[![Build Status](https://travis-ci.org/olton/Metro-UI-CSS.svg?branch=master)](https://travis-ci.org/olton/Metro-UI-CSS)
[![dependencies Status](https://david-dm.org/olton/Metro-UI-CSS/status.svg)](https://david-dm.org/olton/Metro-UI-CSS)
[![devDependencies Status](https://david-dm.org/olton/Metro-UI-CSS/dev-status.svg)](https://david-dm.org/olton/Metro-UI-CSS?type=dev)
[![CSS gzip size](http://img.badgesize.io/olton/Metro-UI-CSS/master/build/css/metro-all.min.css?compression=gzip&label=CSS+gzip)](https://github.com/olton/Metro-UI-CSS/blob/master/build/css/metro-all.min.css)
[![JS gzip size](http://img.badgesize.io/olton/Metro-UI-CSS/master/build/js/metro.min.js?compression=gzip&label=JS+gzip)](https://github.com/olton/Metro-UI-CSS/blob/master/build/js/metro.min.js)
[![Icons gzip size](http://img.badgesize.io/olton/Metro-UI-CSS/master/build/mif/metro.woff?compression=gzip&label=Icons+gzip)](https://github.com/olton/Metro-UI-CSS/tree/master/build/mif)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg?style=flat)](https://github.com/olton/Metro-UI-CSS/blob/master/LICENSE)

### Whats new
+ Full code refactoring and optimisation
+ New components
+ New plugin model
+ Declarative approach to the definition of components
+ Framework itself monitors components, pressure via ajax
+ Framework itself monitors components attributes to change
+ Create cool page without knowledge of javascript

 Documentation and Demo for v4: [getmetroui.com](https://getmetroui.com/) or [metroui.org.ua](https://metroui.org.ua/).   

### Credits
- Styles created using the [less](http://lesscss.org) preprocessor by  [Alexis Sellier](https://github.com/cloudhead)
- preCode by Leon Sorokin [preCode](https://github.com/leeoniya/preCode.js)
- easing functions by George McGinley Smith [easing](http://gsgd.co.uk/sandbox/jquery/easing/)
- mousewheel.js by Brandon Aaron [mousewheel](http://brandonaaron.net)
- strftime by Tom Doan [strftime](https://github.com/thdoan/strftime)
- jQuery Core [jquery](https://jquery.com/)
- scrolStop by Ross Allen [ssorallen](https://github.com/ssorallen)
- All who brought something good 

### Browser Compatibility
IE11+, Chrome, Firefox, Opera, Safari, Android, IOS

# License
Metro 4 has [MIT License](http://metroui.org.ua/license.html)

## Old version
Metro UI CSS 3.x you can find in a branch [metrouicss-3x](https://github.com/olton/Metro-UI-CSS/tree/metrouicss-3x)     
Metro UI CSS 2.x you can find in a branch [metrouicss-2x](https://github.com/olton/Metro-UI-CSS/tree/metrouicss-2x)     
Metro UI CSS 0.x you can find in a branch [metrouicss-0.95](https://github.com/olton/Metro-UI-CSS/tree/metrouicss-0.95) 

 Documentation and Demo for V3: [metroui.org.ua/v3](https://metroui.org.ua/v3/).   
 Documentation and Demo for V2: [metroui.org.ua/v2](https://metroui.org.ua/v2/).   
 Documentation and Demo for V0: [metroui.org.ua/v0](https://metroui.org.ua/v0/).   

### Thanks
Thanks to all. Special thanks to all those who financially supported the project.    

### Testers
Thanks to all who a [testing](https://github.com/Pro-Club/MetroCL/blob/master/TESTERS.md) a project. 

